spring.profiles.active=dev
server.port=80

# 解决乱码问题
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xueqing.demo.springbootsecurity.bean


spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

spring.redis.cluster.nodes=39.98.249.247:7001,39.98.249.247:7002,39.98.249.247:7003,39.98.249.247:7004,39.98.249.247:7005,39.98.249.247:7006