debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qq700800
spring.datasource.url=jdbc:mysql://39.98.249.247:3306/test_security?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

#sql打印
logging.level.com.xueqing.demo.springbootsecurity.mapper=debug


spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

spring.redis.cluster.nodes=39.98.249.247:7001,39.98.249.247:7002,39.98.249.247:7003,39.98.249.247:7004,39.98.249.247:7005,39.98.249.247:7006

spring.rabbitmq.host=39.98.249.247
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5